<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<Button
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:text="Trigger the ferret"
	    android:onClick="triggerFerretClick"
		/>
	<Button
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:text="Delete the whole database"
	    android:onClick="deleteDatabaseClick"
		/>
	<Button
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:text="Populate database with demo data"
	    android:onClick="populateDatabaseClick"
		/>
	<TextView
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:text="Next ferret will pop up on:"
		/>
	<TextView
		android:id="@+id/nextFerretDate"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
		/>
</LinearLayout>
