<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:minWidth="400dp" 
			  android:minHeight="300dp"
              android:padding="10dp"
              >
    <RadioGroup
    	android:id="@+id/chartTypes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
    	<RadioButton
    	    android:id="@+id/barChart"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
	        android:textSize="16sp"
	        android:text="Bar chart"
	        />
		<RadioButton
    	    android:id="@+id/lineChart"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
	        android:textSize="16sp"
	        android:text="Line chart"
	        />
    </RadioGroup>
    <LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
    	>
    	<TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="20"
	        android:text="Month view"
    		/>
		<SeekBar
	    	android:id="@+id/scaleSlider"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="60"
	        android:layout_margin="5dp"
	        android:max="100"
	        android:progress="50"
	        />
    	<TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="20"
	        android:text="Year view"
    		/>
    </LinearLayout>
	<Button
		android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="OK"
        android:onClick="okClick"
		/>
</LinearLayout>
