<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/homeBackground"
    android:padding="10sp"
    >
	<Button
		android:id="@+id/homeUpdate"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:text="@string/homeUpdate"
	    android:onClick="updateClick"
	    android:padding="10sp"
	    android:textColor="@android:color/black"
	    android:textSize="20sp"
	    android:background="@drawable/homebutton"
		/>
	<Button
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:text="@string/homeGraph"
	    android:onClick="graphClick"
	    android:padding="10sp"
	    android:textColor="@android:color/black"
	    android:textSize="20sp"
	    android:background="@drawable/homebutton"
		/>
	<Button
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:text="@string/homeWords"
	    android:onClick="wordsClick"
	    android:padding="10sp"
	    android:textColor="@android:color/black"
	    android:textSize="20sp"
	    android:background="@drawable/homebutton"
		/>
	<Button
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:text="@string/homePreferences"
	    android:onClick="preferencesClick"
	    android:padding="10sp"
	    android:textColor="@android:color/black"
	    android:textSize="20sp"
	    android:background="@drawable/homebutton"
		/>
	<Button
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:text="Demo hacks"
	    android:onClick="demoHacksClick"
	    android:padding="10sp"
	    android:textColor="@android:color/black"
	    android:textSize="20sp"
	    android:background="@drawable/homebutton"
		/>
</LinearLayout>

