<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<Button
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:text="@string/homeUpdate"
	    android:onClick="updateClick"
		/>
	<Button
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:text="@string/homeGraph"
	    android:onClick="graphClick"
		/>
	<Button
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:text="@string/homeWords"
	    android:onClick="wordsClick"
		/>
	<Button
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:text="@string/homePreferences"
	    android:onClick="preferencesClick"
		/>
</LinearLayout>

