<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/moodUpdateBackground"
    android:padding="5dp"
    >
	<TextView  
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:textSize="25sp"
    	android:text="@string/moodQuestion"
    	android:textColor="#FF000000"
    	/>
    <RatingBar 
    	android:id="@+id/moodRate"
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:numStars="5"
    	android:stepSize="1"
    	android:rating="3"
    	android:background="@null"
    	android:paddingBottom="10dp"
    	/>
    <LinearLayout
        android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	>
	    <ImageButton
	    	android:id="@+id/speakButton"
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content" 
	    	android:src="@android:drawable/ic_btn_speak_now"
	    	android:onClick="speakClick"
	    	/>
	    <TextView
	    	android:id="@+id/keywords"
	    	android:layout_width="fill_parent" 
	    	android:layout_height="wrap_content" 
	    	android:text="Tell me more about it"
	    	android:textColor="#FF000000"
	    	/>
	</LinearLayout>
	<com.thoughtworks.thoughtferret.view.update.KeywordsEditor
	    	android:id="@+id/keywordsEditor"
	    	android:layout_width="fill_parent" 
	    	android:layout_height="wrap_content" 
	    	android:background="@drawable/homebutton"
	    	android:padding="10dp"
	    	/>
	<Button
		android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:layout_marginTop="5dp"
		android:text="OK"
		android:onClick="okClick"
		android:background="@drawable/homebutton"
		android:paddingLeft="25dp"
		android:paddingRight="25dp"
		android:paddingTop="10dp"
		android:paddingBottom="10dp"
		/>
</LinearLayout>

